<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress Bar - Michael Ong</title>
    <meta name="author" content="Michael Ong" />
    <meta name="description" content="Progress Bar" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Open+Sans" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 1.5em;
            font-weight: 300;
            font-size: 16px;
            color: #666;
        }

        .skill-tree {
            padding: 0px 5rem;
            float: left;
            width: 100%;
            margin-bottom: 3rem;
        }

        .about-skills .col-xs-12 .col-xs-4 {
            text-align: center !important;
            margin: 8px 0px;
        }

        .skill-tree {
            padding: 0px;
        }

        .progress-type {
            padding-left: 10px !important;
            width: 50% !important;
        }

        .about-skills {
            float: left;
            margin-bottom: 3rem;
        }

        .btn {
            background-color: transparent;
            border: 3px solid #333;
            padding: 0.7rem 2rem;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 3px;
            color: #333;
        }

        .btn:hover {
            color: #e08d2a;
            border-color: #e08d2a;
        }

        .btn-active {
            color: #e08d2a !important;
            border: 3px solid #e08d2a;
        }

        .skill-tree {
            padding: 0px 5rem;
            float: left;
            width: 100%;
            margin-bottom: 3rem;
        }

        .progress {
            position: relative;
            height: 28px;
            margin-bottom: 16px;
            font-weight: bold;
        }

        .progress-bar {
            background-color: #e08d2a;
        }

        .progress .progress-type {
            position: absolute;
            left: 0px;
            padding: 3px 0px 2px 20px;
            color: rgb(255, 255, 255);
            background-color: rgba(25, 25, 25, 0.2);
            width: 33%;
            text-align: left;
            height: 100%;
        }

        .progress .progress-completed {
            position: absolute;
            right: 0px;
            padding: 3px 10px 2px;
            font-weight: bold;
        }

    </style>

</head>
<div class="about-skills">
    <h1 class="about-title">MY SKILLS</h1>
    <!--  Categories  -->
    <div class="col-xs-12" style="text-align: center;margin-bottom:2rem;">
        <div class="col-xs-4" style="text-align:right;">
            <button type="button" class="btn btn-data btn-active">Data-Related</button>
        </div>
        <div class="col-xs-4">
            <button type="button" class="btn btn-dev">Development</button>
        </div>
        <div class="col-xs-4" style="text-align:left;">
            <button type="button" class="btn btn-design">Design</button>
        </div>
    </div>

    <!--  Progress Bars  -->
    <div>
        <!--  Progress Bar for Data Analytics  -->
        <div class="skills-data skill-tree">
            <div class="col-md-12">
                <div class="progress">

                    <div class="progress-bar" style="width: 15%;"></div>
                    <span class="progress-type">Data Viz</span>
                    <span class="progress-completed">15%</span>
                </div>

                <div class="progress">
                    <div class="progress-bar" style="width: 35%;"></div>
                    <span class="progress-type">Data Cleaning</span>
                    <span class="progress-completed">35%</span>
                </div>
            </div>
        </div>

        <!--  Progress Bar for Programming  -->
        <div class="skills-dev skill-tree" style="display:none;">
            <div class="col-md-12">
                <div class="progress">
                    <div class="progress-bar" style="width: 65%;"></div>
                    <span class="progress-type">Python</span>
                    <span class="progress-completed">65%</span>
                </div>

                <div class="progress">
                    <div class="progress-bar" style="width: 55%;"></div>
                    <span class="progress-type">SQL</span>
                    <span class="progress-completed">55%</span>
                </div>

            </div>
        </div>

        <!--  Progress Bar for Design  -->
        <div class="skills-design skill-tree" style="display:none;">
            <div class="col-md-12">
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;"></div>
                    <span class="progress-type">Adobe Photoshop</span>
                    <span class="progress-completed">50%</span>
                </div>

                <div class="progress">
                    <div class="progress-bar" style="width: 62%;"></div>
                    <span class="progress-type">Adobe Illustrator</span>
                    <span class="progress-completed">62%</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Bootstrap + jQuery Code -->


        <!-- Start of code to change between sections -->
        <script>
            //what category you starting
            aboutActive = "data";

            //handles click event when you press data analytics
            $(".btn-data").click(function() {
                $(".btn-data").addClass("btn-active");
                $(".btn-dev").removeClass("btn-active");
                $(".btn-design").removeClass("btn-active");

                if (aboutActive == "design") {
                    $(".skills-design").fadeOut(1000, function() {
                        $(".skills-data").fadeIn(1000);
                        aboutActive = "data"
                        $(".skills-dev").css("display", "none");
                        $(".skills-design").css("display", "none");
                    });
                }

                if (aboutActive == "dev") {
                    $(".skills-dev").fadeOut(1000, function() {
                        $(".skills-data").fadeIn(1000);
                        aboutActive = "data"
                        $(".skills-dev").css("display", "none");
                        $(".skills-design").css("display", "none");
                    });
                }
            });

            //handles click event when you press development
            $(".btn-dev").click(function() {
                $(".btn-data").removeClass("btn-active");
                $(".btn-dev").addClass("btn-active");
                $(".btn-design").removeClass("btn-active");

                if (aboutActive == "design") {
                    $(".skills-design").fadeOut(1000, function() {
                        $(".skills-dev").fadeIn(1000);
                        aboutActive = "dev"
                        $(".skills-data").css("display", "none");
                        $(".skills-design").css("display", "none");
                    });
                }

                if (aboutActive == "data") {
                    $(".skills-data").fadeOut(1000, function() {
                        $(".skills-dev").fadeIn(1000);
                        aboutActive = "dev"
                        $(".skills-data").css("display", "none");
                        $(".skills-design").css("display", "none");
                    });
                }
            });

            //handles click event when you press design
            $(".btn-design").click(function() {
                $(".btn-data").removeClass("btn-active");
                $(".btn-dev").removeClass("btn-active");
                $(".btn-design").addClass("btn-active");

                if (aboutActive == "dev") {
                    $(".skills-dev").fadeOut(1000, function() {
                        $(".skills-design").fadeIn(1000);
                        aboutActive = "design"
                        $(".skills-dev").css("display", "none");
                        $(".skills-data").css("display", "none");
                    });
                }

                if (aboutActive == "data") {
                    $(".skills-data").fadeOut(1000, function() {

                        $(".skills-design").fadeIn(1000);
                        aboutActive = "design"
                        $(".skills-dev").css("display", "none");
                        $(".skills-data").css("display", "none");
                    });
                }
            });

        </script>

    </footer>

</div>
