lack of: [inv]
not: [inv]
the opposite of: [inv]
barely: [inv]
hardly: [inv]
ain't: [inv]
aren't: [inv]
cannot: [inv]
can't: [inv]
couldn't: [inv]
didn't: [inv]
doesn't: [inv]
ain't: [inv]
don't: [inv]
hadn't: [inv]
hasn't: [inv]
haven't: [inv]
isn't: [inv]
mightn't: [inv]
mustn't: [inv]
neednt: [inv]
needn't: [inv]
never: [inv] 
none: [inv]
nope: [inv]
nor: [inv]
nothing: [inv]
nowhere: [inv]
oughtnt: [inv]
shant: [inv]
shouldnt: [inv]
wasnt: [inv]
werent: [inv]
oughtn't: [inv]
shan't: [inv]
shouldn't: [inv]
uh-uh: [inv]
wasn't: [inv]
weren't: [inv]
without: [inv]
wont: [inv]
wouldnt: [inv]
won't: [inv]
wouldn't: [inv]
rarely: [inv]
seldom: [inv]
despite: [inv]