"Tailgating" another commuter through an MRT station gantry or making use of another person's concession card could be written off as mischievous behaviour. But an estimated $5.2 million was lost last year as a result of actions such as these.

On the bright side, however, incidences of fare evasion on public transport networks in Singapore have fallen after stiffer penalties were introduced early last year.

In the financial year ending March 31, there were 7,618 cases of cheating on public transport.

This is a 15 per cent drop from the 8,986 cases registered in the previous financial year, according to data from the Public Transport Council (PTC).

The cases included commuters not paying their fares, underpaying, or misusing concession passes and non-transferable tickets.

A PTC spokesman told The Sunday Times: "Overall, the implementation of tougher penalties has been an effective deterrent to acts of fare evasion."

Since Feb 29 last year, the fine for those caught dodging or underpaying fares was more than doubled from $20 to $50. The $50 penalty also applies to those who misuse concession passes. The composition sum for the offences was also doubled from $50 to $100.

Before the fines were introduced in July 2008, fare leakage was estimated at $10.8 million a year, according to statistics from April 2008. By the financial year ending March 2016, it had improved to $6.1 million per annum and, with the stiffer penalties, it fell further to $5.2 million the following financial year.

The PTC said about 54 per cent of the cases were settled by fare evaders through payment of the penalty fee or composition sum.

"The remaining cases were resolved by waivers granted through appeals or escalated to court due to non-payment of the composition sum," said its spokesman.

Of the 7,618 cases, 62 per cent involved non-payment, such as "tailgating" at fare gantries or not tapping in when boarding the bus.

Underpayment of fares, including commuters who tap out too early or underdeclare the distance they are travelling when paying with cash, accounted for 26 per cent. The remaining 12 per cent of fare evasion came from the misuse of concession cards. This included adults using a child's concession card.

Go-Ahead Singapore, which entered the bus industry last September, employs eight public transport officials to police fare evasion.

To date, it has dealt with 56 cases of fare cheats, with about 86 per cent of offences involving commuters not tapping their travel cards. "Although we currently do not face a fare evasion issue, we remain vigilant to any potential abuse of the system," said a Go-Ahead spokesman.

"This is done by ensuring that our bus captains and public transport officials proactively monitor and encourage commuters to tap in and out as well as educate the small minority of first-time offenders."

The other public transport operators - SBS Transit, SMRT and Tower Transit Singapore - declined to provide details of how they deal with fare evasion.